apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'MaterialKurdishDateTimePicker'
    bintrayName = 'MaterialKurdishDateTimePicker'

    publishedGroupId = 'com.github.muhammadzadeh'
    libraryName = 'MaterialKurdishDateTimePicker'
    artifact = 'kurdishdatetimepicker'

    libraryDescription = 'An Android library containing a shamsi (persian calendar) date picker and a time picker with Material Design style'

    siteUrl = 'https://github.com/muhammadzadeh/MaterialKurdishDateTimePicker'
    gitUrl = 'https://github.com/muhammadzadeh/MaterialKurdishDateTimePicker.git'

    libraryVersion = '1.0.1'

    developerId = 'muhammadzadeh'
    developerName = 'Emir Muhammadzadeh'
    developerEmail = 'amir.msc90@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

